[project]
namespace = FinState
host_addr = http://127.0.0.1:8887
id = 1

[vectorizer]
vectorizer = kag_ant.common.vectorizer.maya_vectorizer.MayaVectorizer
url = https://paiplusinference.alipay.com/inference/1efc9bd69f6da3a5_bge_large_kgbuilder_offline/v1
vector_dimensions = 768

# [llm]
# client_type = zdfmng
# model = deepseek-chat
# url = https://zdfmng.alipay.com/commonQuery/queryData
# key = gs540iivzezmidi3
# visitDomain = BU_altas
# visitBiz = BU_altas_tianchang
# visitBizLine = BU_altas_tianchang_line
# cacheinterval = -1

[llm]
client_type = maas
base_url = https://api.deepseek.com/
api_key = sk-da7076984a6146c5b054e75d00f5d28c
model = deepseek-chat


[prompt]
language = zh
biz_scene = table

[log]
kag_log_level = INFO

[table]
enable_table = True

